# DB stuff
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# backend stuff
DEBUG=1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# URL=http://localhost:8000

#superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
